<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Prize View Controller-->
        <scene sceneID="Kgs-s8-omW">
            <objects>
                <viewController storyboardIdentifier="AddPrizeViewController" id="IEy-x8-Vv4" customClass="AddPrizeViewController" customModule="PrizesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdH-9U-m2k"/>
                        <viewControllerLayoutGuide type="bottom" id="XRj-jx-fPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlS-ac-6ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muq-vM-7aV">
                                <rect key="frame" x="16" y="72" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-dV-AKL">
                                <rect key="frame" x="16" y="122" width="193.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-AJ-2oI">
                                <rect key="frame" x="304" y="76.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price(max. 100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-1y-cHz">
                                <rect key="frame" x="229.5" y="126.5" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muq-vM-7aV" firstAttribute="leading" secondItem="QlS-ac-6ED" secondAttribute="leadingMargin" id="2xP-aC-Axq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hin-1y-cHz" secondAttribute="trailing" constant="10" id="5eo-Yo-2GI"/>
                            <constraint firstItem="aaE-dV-AKL" firstAttribute="leading" secondItem="QlS-ac-6ED" secondAttribute="leadingMargin" id="60v-r2-HBK"/>
                            <constraint firstItem="aaE-dV-AKL" firstAttribute="top" secondItem="muq-vM-7aV" secondAttribute="bottom" constant="20" id="9Bo-jw-WyT"/>
                            <constraint firstItem="hin-1y-cHz" firstAttribute="centerY" secondItem="aaE-dV-AKL" secondAttribute="centerY" id="9bz-i6-pev"/>
                            <constraint firstItem="KeP-AJ-2oI" firstAttribute="leading" secondItem="muq-vM-7aV" secondAttribute="trailing" constant="20" id="MDd-SD-XKv"/>
                            <constraint firstItem="muq-vM-7aV" firstAttribute="top" secondItem="kdH-9U-m2k" secondAttribute="bottom" constant="8" id="OuE-oQ-ffE"/>
                            <constraint firstItem="KeP-AJ-2oI" firstAttribute="centerY" secondItem="muq-vM-7aV" secondAttribute="centerY" id="gMA-Rs-cnb"/>
                            <constraint firstItem="hin-1y-cHz" firstAttribute="leading" secondItem="aaE-dV-AKL" secondAttribute="trailing" constant="20" id="rWD-tA-gdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeP-AJ-2oI" secondAttribute="trailing" constant="10" id="yH7-do-vtx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameField" destination="muq-vM-7aV" id="nbX-tH-0qb"/>
                        <outlet property="priceField" destination="aaE-dV-AKL" id="wCF-mE-xAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zds-WK-7f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
